<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Results">

    <TextView
        style="@style/HeaderStyle"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_results"
        android:textSize="22sp"
        android:textColor="@color/red">
    </TextView>

    <TextView
        style="@style/HeaderStyle"
        android:id="@+id/result_conclusion"
        android:textAlignment="center"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fatigue_level_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:contentDescription="@string/image_descr"
            android:src="@drawable/lvl_max"
            app:srcCompat="@drawable/lvl_vlow"
            tools:visibility="invisible"></ImageView>

        <TextView
            style="@style/HeaderStyle"
            android:textStyle="italic"
            android:textAlignment="center"
            android:id="@+id/results_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
        </TextView>

        <ImageView
            android:id="@+id/fortunes_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_weight="0.3"
            android:background="#4CAF50"
            android:contentDescription="@string/image_descr"
            android:src="?android:attr/alertDialogIcon"
            android:visibility="invisible"
            app:srcCompat="@drawable/logo"
            tools:srcCompat="@drawable/logo"></ImageView>

    </LinearLayout>

</LinearLayout>